<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="1000">
        <setting id="VDR_RUN_COMMAND" label="1100" type="text" default="/usr/bin/vdr-front.run"/>
    	<setting id="VDR_CONFIG_PATH" label="1101" type="folder" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" />
    	<setting id="VDR_VIDEO_DIR" label="1102" type="folder" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]"  />
		<setting id="VDR_ENABLE_CHARSET_OVERRIDE" label="1103" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_CHARSET_OVERRIDE_STR" label="1104" type="text" visible="!eq(-1,false)" default="ru_RU.UTF-8" />
    	<setting id="VDR_ENABLE_EXTERNAL_RECCMD" label="1105" type="bool"  visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
    	<setting id="VDR_EXTERNAL_RECCMD_PATH" label="1106" type="file" visible="!eq(-1,false)" default="" />
		<setting id="VDR_DEBUG" label="1107" type="bool" default="false" />
    </category>
    <category label="2000">
		<setting id="VDR_ENABLE_IPTV" label="2100" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_IPTV_NUM_DEVICES" label="2101" type="slider" visible="!eq(-1,false)" option="int" range="1,4" default="1" />
		<setting id="VDR_ENABLE_STREAMDEV_CLIENT" label="2102" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_STREAMDEV_SERVER" label="2103" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_LIVE" label="2104" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_LIVE_IP" label="2105" type="ipaddress" visible="!eq(-1,false)" values="" default="0.0.0.0"/>
		<setting id="VDR_LIVE_PORT" label="2106" type="number" visible="!eq(-2,false)" values="" default="8008"/>
		<setting id="VDR_ENABLE_EPGSEARCH" label="2107" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_XMLTV2VDR" label="2108" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_EEPG" label="2109" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_DUMMYDEVICE" label="2110" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_SATIP" label="2111" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_EPGFIXER" label="2112" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_RESTFULAPI" label="2113" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_RESTFULAPI_IP" label="2114" type="ipaddress" visible="!eq(-1,false)" values="" default="0.0.0.0"/>
		<setting id="VDR_RESTFULAPI_PORT" label="2115" type="number" visible="!eq(-2,false)" values="" default="8002"/>
    	<setting id="VDR_ENABLE_WIRBELSCAN" label="2116" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_SOFTCAM" label="2117" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
    	<setting id="VDR_SOFTCAM_OPTION" label="2118" type="text" visible="!eq(-1,false)" values="" default="" />
		<setting id="VDR_ENABLE_FAVORITES" label="2119" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_FEMON" label="2120" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_SYSTEMINFO" label="2121" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_SLEEPTIMER" label="2122" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_FILEBROWSER" label="2123" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_LCDPROC" label="2124" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_TEXT2SKIN" label="2125" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_SKINNOPACITY" label="2126" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_SKINFLAT" label="2127" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_SKINFLATPLUS" label="2128" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_SKINDESIGNER" label="2129" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_MENUORG" label="2130" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_TVGUIDE" label="2131" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_TVSCRAPER" label="2132" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_ENABLE_WEATHERFORECAST" label="2133" type="bool" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" default="false" />
		<setting id="VDR_FRONT" label="2134" type="labelenum" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" values="none|soft|xine" default="none" />
		<setting id="VDR_OUTPUT_VIDEO" label="2135" type="labelenum" visible="![System.HasAddon(service.libreelec.settings) | System.HasAddon(service.openelec.settings)]" values="vdpau|vaapi|auto" default="auto"/>
		<setting id="VDR_SOUND_SOFT" label="2136" type="text" visible="eq(-2,1)" values="" default="hw:0,0" />
		<setting id="VDR_SOUND_XINE" label="2137" type="text" visible="eq(-3,2)" values="" default="hw:0,0" />
		<setting id="VDR_SOFT_PARAM" label="2138" type="text" visible="eq(-4,1)" values="" default="" />
		<setting id="VDR_XINE_PARAM" label="2139" type="text" visible="eq(-5,2)" values="" default="" />
    </category>
</settings>
