﻿Home.xml
главное окно Kodi

includes.xml
тут собираются все include

IncludesHomeAddons.xml
тут собираются ярлыки дополнений

IncludesHomeMainMenus.xml
тут собирается главное меню

IncludesHomeSubMenus.xml
тут собираются подменю

IncludesHomeWidgets.xml
тут собираются виджеты

IncludesVariables.xml
тут все переменные используемые в Kodi

Виджеты плейлистов
Плайлисты только *.xsp (смарт)
типы для видео - Фильмы, Сериалы, Эпизоды и Музыкальное видео
типы для музыки - Альбомы, Исполнители, Песни