<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="1000">
		<setting label="1100" type="lsep"/>
		<setting type="sep" />
    	<setting id="VDR_TYPE" type="labelenum" label="1101" values="service|frontend|all" default="service" />
		<setting type="sep" />
    	<setting id="VDR_VIDEO_DIR" type="folder" label="1102" value="" default="/storage/videos" />
    	<setting type="sep" />
		<setting id="VDR_ENABLE_CHARSET_OVERRIDE" type="bool" label="1103" default="false" />
		<setting id="VDR_CHARSET_OVERRIDE_STR" type="text" label="1104" visible="!eq(-1,false)" default="ru_RU.UTF-8" />
    	<setting type="sep" />
    	<setting id="VDR_ENABLE_EXTERNAL_RECCMD" type="bool" label="1105" default="false" />
    	<setting id="VDR_EXTERNAL_RECCMD_PATH" type="file" label="1106" visible="!eq(-1,false)" default="" />
		<setting type="sep" />
		<setting id="VDR_DEBUG" type="bool" label="1107" default="false" />
		<setting label="1200" type="lsep"/>
		<setting type="sep" />
		<setting id="VDR_COMMAND_SERVICE" label="1201" type="text" default=""/>
		<setting id="VDR_COMMAND_FRONTEND" label="1202" type="text" default="/usr/bin/vdr-front.run"/>
    </category>
    <category label="2000">
		<setting label="2100" type="lsep"/>
		<setting type="sep" />
		<setting id="VDR_PVR_PLUGIN" type="labelenum" label="2101" values="xvdr|vnsiserver" default="xvdr" />
		<setting id="VDR_ENABLE_IPTV" type="bool" label="2102" default="false" />
		<setting id="VDR_IPTV_NUM_DEVICES" type="slider" option="int" range="1,4" label="2103" visible="!eq(-1,false)" default="1" />
		<setting id="VDR_ENABLE_STREAMDEV_CLIENT" type="bool" label="2104" default="false" />
		<setting id="VDR_ENABLE_STREAMDEV_SERVER" type="bool" label="2105" default="false" />
		<setting id="VDR_ENABLE_LIVE" type="bool" label="2106" default="false" />
		<setting id="VDR_LIVE_IP" type="ipaddress" label="2107" values="" visible="!eq(-1,false)" default="0.0.0.0"/>
		<setting id="VDR_LIVE_PORT" type="number" label="2108" values="" visible="!eq(-2,false)"  default="8008"/>
		<setting id="VDR_ENABLE_EPGSEARCH" type="bool" label="2111" default="false" />
		<setting id="VDR_ENABLE_XMLTV2VDR" type="bool" label="2112" default="false" />
		<setting id="VDR_ENABLE_EEPG" type="bool" label="2113" default="false" />
		<setting id="VDR_ENABLE_DUMMYDEVICE" type="bool" label="2114" default="false" />
		<setting id="VDR_ENABLE_SATIP" type="bool" label="2115" default="false" />
		<setting id="VDR_ENABLE_EPGFIXER" type="bool" label="2116" default="false" />
		<setting id="VDR_ENABLE_RESTFULAPI" type="bool" label="2117" default="false" />
		<setting id="VDR_RESTFULAPI_IP" type="ipaddress" label="2118" values="" visible="!eq(-1,false)" default="0.0.0.0"/>
		<setting id="VDR_RESTFULAPI_PORT" type="number" label="2119" values="" visible="!eq(-2,false)"  default="8002"/>
    	<setting id="VDR_ENABLE_WIRBELSCAN" type="bool" label="2120" default="false" />
		<setting type="sep" />
		<setting id="VDR_ENABLE_SOFTCAM" type="bool" label="2122" default="true" />
        <setting id="VDR_SOFTCAM_OPTION" type="text" label="2123" values="" visible="!eq(-1,false)" default="" />
    </category>
    <category label="4000">
		<setting label="4100" type="lsep"/>
		<setting type="sep" />
		<setting id="VDR_ENABLE_IPTV_F" type="bool" label="2102" default="false" />
		<setting id="VDR_IPTV_NUM_DEVICES_F" type="slider" option="int" range="1,4" label="2103" visible="!eq(-1,false)" default="1" />
		<setting id="VDR_ENABLE_STREAMDEV_CLIENT_F" type="bool" label="2104" default="false" />
		<setting id="VDR_ENABLE_STREAMDEV_SERVER_F" type="bool" label="2105" default="false" />
		<setting id="VDR_ENABLE_LIVE_F" type="bool" label="2106" default="false" />
		<setting id="VDR_LIVE_IP_F" type="ipaddress" label="2107" values="" visible="!eq(-1,false)" default="0.0.0.0"/>
		<setting id="VDR_LIVE_PORT_F" type="number" label="2108" values="" visible="!eq(-2,false)"  default="8008"/>
		<setting id="VDR_ENABLE_EPGSEARCH_F" type="bool" label="2111" default="false" />
		<setting id="VDR_ENABLE_XMLTV2VDR_F" type="bool" label="2112" default="false" />
		<setting id="VDR_ENABLE_EEPG_F" type="bool" label="2113" default="false" />
		<setting id="VDR_ENABLE_DUMMYDEVICE_F" type="bool" label="2114" default="false" />
		<setting id="VDR_ENABLE_SATIP_F" type="bool" label="2115" default="false" />
		<setting id="VDR_ENABLE_EPGFIXER_F" type="bool" label="2116" default="false" />
		<setting id="VDR_ENABLE_RESTFULAPI_F" type="bool" label="2117" default="false" />
		<setting id="VDR_RESTFULAPI_IP_F" type="ipaddress" label="2118" values="" visible="!eq(-1,false)" default="0.0.0.0"/>
		<setting id="VDR_RESTFULAPI_PORT_F" type="number" label="2119" values="" visible="!eq(-2,false)"  default="8002"/>
    	<setting id="VDR_ENABLE_WIRBELSCAN_F" type="bool" label="2120" default="false" />
		<setting type="sep" />
		<setting id="VDR_ENABLE_SOFTCAM_F" type="bool" label="2122" default="true" />
    	<setting id="VDR_SOFTCAM_OPTION_F" type="text" label="2123" values="" visible="!eq(-1,false)" default="" />
		<setting type="sep" />
		<setting id="VDR_ENABLE_FAVORITES" type="bool" label="4101" default="false" />
		<setting id="VDR_ENABLE_FEMON" type="bool" label="4103" default="false" />
		<setting id="VDR_ENABLE_SYSTEMINFO" type="bool" label="4104" default="false" />
		<setting id="VDR_ENABLE_SLEEPTIMER" type="bool" label="4105" default="false" />
		<setting id="VDR_ENABLE_FILEBROWSER" type="bool" label="4106" default="false" />
		<setting id="VDR_ENABLE_LCDPROC" type="bool" label="4107" default="false" />
		<setting id="VDR_ENABLE_TEXT2SKIN" type="bool" label="4108" default="false" />
		<setting id="VDR_ENABLE_SKINNOPACITY" type="bool" label="4109" default="false" />
		<setting id="VDR_ENABLE_SKINFLAT" type="bool" label="4110" default="false" />
		<setting id="VDR_ENABLE_SKINFLATPLUS" type="bool" label="4111" default="false" />
		<setting id="VDR_ENABLE_SKINDESIGNER" type="bool" label="4112" default="false" />
		<setting id="VDR_ENABLE_MENUORG" type="bool" label="4113" default="false" />
		<setting id="VDR_ENABLE_TVGUIDE" type="bool" label="4114" default="false" />
		<setting id="VDR_ENABLE_TVSCRAPER" type="bool" label="4115" default="false" />
		<setting id="VDR_ENABLE_WEATHERFORECAST" type="bool" label="4116" default="false" />
		<setting id="VDR_FRONT" type="labelenum" label="4117" values="soft|xine" default="soft" />" />
		<setting id="VDR_OUTPUT_VIDEO" type="labelenum" label="4118" values="vdpau|vaapi|auto" default="auto"/>
		<setting id="VDR_SOUND_SOFT" type="text" label="4119" values="" visible="eq(-2,0)" default="hw:0,0" />
		<setting id="VDR_SOUND_XINE" type="text" label="4120" values="" visible="eq(-3,1)" default="auto" />
		<setting id="VDR_SOFT_PARAM" type="text" label="4121" values="" visible="eq(-4,0)" default="" />
		<setting id="VDR_XINE_PARAM" type="text" label="4122" values="" visible="eq(-5,1)" default="" />
    </category>
</settings>
