<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32105">
		<setting id="tvtunesId" visible="false" option="hidden" enable="false" type="text" label="32098 " default="" />
		<setting id="enableThemePlaying" type="bool" label="32084" default="true"/>
		<setting id="movielist" type="bool" label="32016" default="false"/>
		<setting id="tvlist" type="bool" label="32017" default="false"/>
		<setting id="musicvideolist" type="bool" label="32029" default="false"/>
		<setting id="videoInformation" type="bool" label="32127" default="true"/>
		<setting id="tvShowSeasons" type="bool" label="32128" default="true"/>
		<setting id="tvShowEpisodes" type="bool" label="32129" default="true"/>
		<setting id="musiclist" type="bool" label="32130" default="false"/>
	</category>
	<category label="32991">
		<setting id="loop" type="bool" label="32001" default="false"/>
		<setting id="volume" label="32002" type="slider" default="0" range="0,1,100" option="int" />
		<setting id="delayStart" label="32024" type="slider" default="0" range="0,1,60" option="int" />
		<setting id="delayVideoStart" label="32133" type="slider" default="0" range="0,1,60" option="int" />
		<setting id="endafter" label="32021" type="slider" default="0" range="0,1,60" option="int" />
		<setting id="fadeOut" type="bool" label="32008" default="true"/>
		<setting id="fadeIn" type="bool" label="32013" default="false"/>
		<setting id="shuffle" type="bool" label="32010" default="true"/>
		<setting id="random" type="bool" label="32011" default="false"/>
		<setting id="randomFixedAudioOffset" label="32141" visible="eq(-1,true)" subsetting="true" type="slider" default="0" range="0,1,60" option="int" />
		<setting id="randomFixedVideoOffset" label="32142" visible="eq(-2,true)" subsetting="true" type="slider" default="0" range="0,1,60" option="int" />
		<setting id="singleThemeOnly" type="bool" label="32089" default="false"/>
		<setting id="trackLengthLimit" label="32027" type="slider" default="0" range="0,10,180" option="int" />
	</category>
	<category label="32992">
		<setting id="auto_download" type="enum" label="32009" lvalues="32036|32037|32038|32039" default="0"/>
		<setting id="auto_prompt_user_if_required" type="bool" label="32100" visible="!eq(-1,0)" subsetting="true" default="true"/>
		<setting id="multiThemeDownload" type="bool" label="32014" default="false"/>
		<setting id="searchSource" type="enum" label="32028" lvalues="32030|32031|32032|32034|32125|32132|32035" default="4" />
		<setting id="showVideoInfoButton" type="bool" label="32020" default="true"/>
		<setting id="showOnContextMenu" type="bool" label="32096" default="true"/>
		<setting id="enableUploads" type="bool" label="32097" default="true"/>
		<setting id="useLocalThemeLibrary" type="bool" label="32144" default="false"/>
		<setting id="localThemeLibrary" label="32007" subsetting="true" visible="eq(-1,true)" type="file" value=""/>
		<setting label="32022" type="lsep"/>
		<setting label="32023" type="action" option="close" action="RunScript($CWD/default.py)"/>
		<setting label="32091" type="action" option="close" action="RunScript($CWD/advsettings.py)"/>
		<!--<setting label="32140" type="action" option="close" action="RunScript($CWD/confupdate.py)"/>
		<setting label="32150" type="action" option="close" action="RunScript($CWD/estuaryupdate.py)"/> -->
	</category>
	<category label="32993">
		<setting id="smb_share" type="bool" label="32003" default="false"/>
		<setting id="smb_login" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true" type="text" label="32004" default="" />
		<setting id="smb_psw" enable="eq(-2,true)" visible="eq(-2,true)" subsetting="true" type="text" option="hidden" label="32005" default="" />
		<setting id="custom_path_enable" type="bool" label="32006" default="false"/>
		<setting id="custom_path" enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true" type="folder" label="32007" default="" />
		<setting id="searchSubDir" type="bool" enable="eq(-2,false)" label="32025" default="false"/>
		<setting id="subDirName" enable="eq(-1,true) + eq(-3,false)" visible="eq(-1,true) + eq(-3,false)" subsetting="true" type="text" label="32026" default="Themes" />
		<setting id="configure_filetypes" type="bool" label="32012" default="false"/>
		<setting label="32082" type="lsep" visible="eq(-1,true)"/>
		<setting id="mp3" type="bool" label="MP3" visible="eq(-2,true)" subsetting="true" enable="false" default="true"/>
		<setting id="wma" type="bool" label="WMA" visible="eq(-3,true)" subsetting="true" default="true"/>
		<setting id="flac" type="bool" label="FLAC" visible="eq(-4,true)" subsetting="true" default="true"/>
		<setting id="m4a" type="bool" label="M4A" visible="eq(-5,true)" subsetting="true" default="true"/>
		<setting id="wav" type="bool" label="WAV" visible="eq(-6,true)" subsetting="true" default="true"/>
		<setting label="32083" type="lsep" visible="eq(-7,true)"/>
		<setting id="mp4" type="bool" label="MP4" visible="eq(-8,true)" subsetting="true" default="true"/>
		<setting id="mkv" type="bool" label="MKV" visible="eq(-9,true)" subsetting="true" default="true"/>
		<setting id="avi" type="bool" label="AVI" visible="eq(-10,true)" subsetting="true" default="true"/>
		<setting id="mov" type="bool" label="MOV" visible="eq(-11,true)" subsetting="true" default="true"/>
		<setting id="m2ts" type="bool" label="M2TS" visible="eq(-12,true)" subsetting="true" default="true"/>
		<setting id="webm" type="bool" label="WebM" visible="eq(-13,true)" subsetting="true" default="true"/>
		<setting id="playVideoThemeRules" visible="eq(-6,true)|eq(-5,true)|eq(-4,true)|eq(-3,true)|eq(-2,true)|eq(-1,true)" type="enum" label="32085" lvalues="32086|32087|32088" default="0"/>
		<setting id="repeatSingleAudioAfterVideo" type="bool" label="32090" visible="eq(-1,1)" subsetting="true" default="false"/>
		<setting id="blockChangeInRefreshRate" type="bool" label="32033" visible="eq(-8,true)|eq(-7,true)|eq(-6,true)|eq(-5,true)|eq(-4,true)|eq(-3,true)" default="false"/>
		<setting id="useTrailers" type="bool" label="32143" visible="eq(-9,true)|eq(-8,true)|eq(-7,true)|eq(-6,true)|eq(-5,true)|eq(-4,true)" default="false"/>
    	<setting label="32079" type="lsep"/>
    	<setting id="resetVolumeOnStartup" type="bool" label="32080" default="false"/>
		<setting id="resetStartupVolumeValue" label="32081" visible="eq(-1,true)" type="slider" default="100" range="0,1,100" option="int" />
    	<setting label="32018" type="lsep"/>
    	<setting id="logEnabled" type="bool" label="32019" default="false"/>
	</category>
</settings>
