<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30009">
		<setting id="address" type="ipaddress" label="30001" default="127.0.0.1" />
		<setting id="port" type="number" label="30002" default="62062" />
		<setting id="save" type="bool" label="30003" default="false" />
		<setting id="path" type="folder" label="30004" enable="eq(-1,true)" />
		<setting id="switch_playback" type="bool" label="30005" default="false" enable="eq(-2,true)" />
		<setting id="auto_pause_buf" type="bool" label="30006" default="true" enable="true" />
		<setting id="httpd" type="bool" label="30007" default="true" enable="true" />
		<setting id="debug" type="bool" label="30008" default="false" enable="true" />
	</category>
	<category label="30100">
		<setting id="сache_type" type="enum" label="30101" lvalues="30102|30103" default="0" />
		<setting id="cache_size" type="number" label="30104" default="200" />
		<setting label="30105" type="lsep" />
	</category>
</settings>
