<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- common-->
	<category label="32080">
		<setting id="hide_watched" type="bool" label="32035" default="false"/>
		<setting id="hide_watched_recent" type="bool" label="32067" default="true"/>
		<setting id="hide_watched_similar" type="bool" label="32073" default="true"/>
		<setting id="default_limit" type="number" label="32053" default="25"/>
		<setting id="num_recent_similar" type="number" label="32072" default="8"/>
		<setting id="aggresive_refresh" type="bool" label="32071" default="false"/>
		<setting id="exp_recommended" type="bool" label="32074" default="false"/>
	</category>
	<!-- episodes -->
	<category label="32079">
		<setting id="episodes_enable_specials" type="bool" label="32025" default="false"/>
		<setting id="nextup_inprogressonly" type="bool" label="32036" default="true"/>
		<setting id="episodes_grouping" type="bool" label="32050" default="false"/>
	</category>
	<!-- PVR -->
	<category label="32054">
		<setting id="pvr_enable_artwork" type="bool" label="32024" default="true"/>
	</category>
	<!-- Music -->
	<category label="1211">
		<setting id="music_enable_artwork" type="bool" label="32024" default="false"/>
		<setting id="music_browse_album" type="bool" label="32026" default="false"/>
	</category>
</settings>
